* {
  margin: 0;
  padding: 0;
}

html {
  font-weight: 200;
  background-color: #EDF7FF;
  font-family: 'avenir', sans-serif;
}

body.overflow {
  overflow: hidden;
}

nav {
  grid-area: na;
  display: flex;
  flex-direction: row;
}

footer {
  grid-area: ft;
}

header {
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.03), 0 3px 12px 0px rgba(0, 0, 0, 0.04);
}

article {
  border: 1px solid;
  text-align: center;
  /*width: 30vw*/
}

article img {
  width: 100%;
  height: auto
}

.btnlogin {
  color: black;
  border: none;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  background-color: #EDF7FF;
  font-weight: 500;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.btnlogin:hover {
  background-color: #C5E2FA;
}

.btnlogin:active {
  background-color: #90BADB;
}

#loginoverlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(65, 81, 90, 0.80);
  top: 0;
  z-index: 10;
}

#loginoverlay.show {
  display: block;
}

.overlaybox {
  background-color: white;
  margin: 0 auto;
  padding: 70px;
  margin-top: 150px;
  z-index: 11;
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
}

.connectbutton {
  color: white;
  border: none;
  text-decoration: none;
  padding: 19px 30px;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
  width: 280px;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

.textlogin h1 {
  font-size: 25px;
  margin-bottom: 25px;
}

.register {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.register a {
  color: #C81C1C;
  text-decoration: none;
}

.register a:hover {
  color: black;
}

.btn1 {
  background-color: #325595;
}

.btn1:hover {
  background-color: rgba(50, 85, 149, 0.90);
}

.btn2 {
  background-color: #d14836;
}

.btn2:hover {
  background-color: rgba(209, 72, 54, 0.90);
}

.btn3 {
  background-color: #1da1f2;
}

.btn3:hover {
  background-color: rgba(29, 161, 242, 0.7);
}

.closelogin img {
  width: 30px;
  height: 30px;
  padding: 15px;
  cursor: pointer;
}

.closelogin {
  float: right;
  background-color: white;
}

#list {
  grid-area: sec;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.event {
  border-radius: 6px;
  background-color: white;
  padding: 15px;
  margin: 10px;
  border: none;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .12);
}

.event p {
  font-size: 14px;
}

.price {
  float: left;
  color: #90BADB;
  margin-top: 5px;
}

.buttonreadmorediv {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.read-more {
  color: black;
  border: solid 1px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.read-more:hover {
  color: #666666;
}

.read-more:active {
  color: #AFAFAF;
}

.event h1 {
  font-weight: 400;
  font-size: 21px;
  color: #C81C1C;
  margin-bottom: 10px;
}

.excerpt {
  font-size: 0.8em;
  margin-top: 20px;
  text-align: left;
}

.spanclass {
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  display: flex;
  justify-content: start;
  margin-top: 90px;
  margin-bottom: 50px;
  margin-left: 10px;
  font-weight: 600;
}

#categoriesTemplate {
  margin-top: 110px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#categoriesTemplate a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  font-size: 18px;
}

#categoriesTemplate a:hover {
  color: #C81C1C;
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.dropdown-content a {
  cursor: pointer;
  padding: 5px;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #C81C1C;
}

.line {
  background-color: black;
  max-width: 98%;
  margin: 0 auto;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 15px;
}

.socialmedia img {
  height: 30px;
  padding: 3px;
  cursor: pointer;
}


/*.socialmedia {
}*/

#footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 10px;
}

#footer li {
  cursor: pointer;
  vertical-align: inherit;
  margin-right: 10px;
  font-size: 12px;
  color: black;
  line-height: 1.5;
  letter-spacing: 0.5px;
  list-style: none;
  margin-left: 30px;
}

#footer li:hover {
  color: #C81C1C;
}

#logo img {
  width: 80px;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.desktopmenu {
  display: none;
}

.btnlogindiv {
  display: none;
}

.desktopmenu.active {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #EDF7FF;
}

.desktopmenu.active a {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
}

#burger-menu {
  position: absolute;
  right: 0;
  padding: 10px;
  margin-right: 6px;
  display: block;
  border-color: transparent;
  background-color: transparent;
}

#burger-menu #opened {
  display: none;
}

#burger-menu.open #opened {
  display: block;
  z-index: 11;
}

#burger-menu.open #closed {
  display: none;
}

.navigation a {
  color: black;
  font-size: 14px;
}

.navigation a:hover {
  color: #C81C1C;
}

@media screen and (min-width: 950px) {
  .navigation {
    display: flex;
    justify-content: flex-end;
  }
  .navigation a {
    border: none;
    display: inline-block;
    text-decoration: none;
    /*margin-top: 10px;*/
  }
  #list {
    grid-area: sec;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  #burger-menu {
    display: none;
  }
  .desktopmenu {
    display: flex;
  }
  .desktopmenu a {
    padding: 20px
  }
  .btnlogindiv {
    display: flex;
    justify-content: flex-end;
    /*margin-top: 15px;
    margin-right: 15px;
    margin-left: 20px;*/
  }
  #footer {
    grid-template-columns: repeat(5, 1fr);
  }
}
